--cpu Cortex-M0+
"flashmultipleerase\main.o"
"flashmultipleerase\gpio.o"
"flashmultipleerase\usart.o"
"flashmultipleerase\stm32g0xx_it.o"
"flashmultipleerase\stm32g0xx_hal_msp.o"
"flashmultipleerase\key.o"
"flashmultipleerase\flash.o"
"flashmultipleerase\stm32g0xx_hal_tim.o"
"flashmultipleerase\stm32g0xx_hal_tim_ex.o"
"flashmultipleerase\stm32g0xx_hal_uart.o"
"flashmultipleerase\stm32g0xx_hal_uart_ex.o"
"flashmultipleerase\stm32g0xx_hal_rcc.o"
"flashmultipleerase\stm32g0xx_hal_rcc_ex.o"
"flashmultipleerase\stm32g0xx_ll_rcc.o"
"flashmultipleerase\stm32g0xx_hal_flash.o"
"flashmultipleerase\stm32g0xx_hal_flash_ex.o"
"flashmultipleerase\stm32g0xx_hal_gpio.o"
"flashmultipleerase\stm32g0xx_hal_dma.o"
"flashmultipleerase\stm32g0xx_hal_dma_ex.o"
"flashmultipleerase\stm32g0xx_hal_pwr.o"
"flashmultipleerase\stm32g0xx_hal_pwr_ex.o"
"flashmultipleerase\stm32g0xx_hal_cortex.o"
"flashmultipleerase\stm32g0xx_hal.o"
"flashmultipleerase\stm32g0xx_hal_exti.o"
"flashmultipleerase\system_stm32g0xx.o"
"flashmultipleerase\startup_stm32g071xx.o"
--library_type=microlib --strict --scatter "flashMultipleErase\flashMultipleErase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./flashMultipleErase/\flashMultipleErase.map" -o flashMultipleErase\flashMultipleErase.axf